.disciplinas-section {
  margin-top: 30px;
}

.section-title {
  font-size: 1.6em;
  color: var(--text-color-dark);
  margin-bottom: 20px;
}

.disciplinas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 20px;
}

.disciplina {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.disciplina:hover {
  transform: translateY(-5px);
}

.link-disciplina {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.disciplina .link-disciplina h3 {
  font-size: 1.4em;
  color: var(--text-color-dark);
  margin-bottom: 8px;
  font-weight: bold;
  margin-top: 0;
}

.disciplina .link-disciplina p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 0;
}

.disciplina .card-icon {
  font-size: 40px;
  color: var(--primary-blue);
  margin-bottom: 15px;
}

.disciplina .card-button {
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.disciplina .card-button:hover {
  background-color: #121A5E;
}

.view-all {
  text-align: right;
  margin-top: 20px;
}

.view-all a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  transition: text-decoration 0.3s ease;
}

.view-all a:hover {
  text-decoration: underline;
}